# To start this server, run the following command::
#
#   $ paster serve --reload example.ini
#
# Then, to browse the documentation using your web browser, visit this
# URL:
#
#   http://127.0.0.1:11001/

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 11001

[app:main]
use = egg:Slipper

slipper.DEFAULT.rst_extension = .txt
slipper.DEFAULT.stylesheet_path = /doc/slipper.css
slipper.DEFAULT.index_path = /louie/tip+/doc/

slipper.louie.local_dir = %(here)s
